server.port=9090
spring.jpa.hibernate.ddl-auto=none

#Betting properties
bet.placing.oddsLowerBound=1.10
bet.placing.oddsUpperBound=4.5
bet.algo.numOfBetsLowerBound=8
bet.algo.numOfBetsUpperBound=10

#Rapid-API key
api.football.key=a138c90d09msh409fe62763f10e1p181e71jsn6b5940cf451f