server.port=9090
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:\\Users\\acorsett\\soccerlab\\tables\\Database.db
jdbc.user=
jdbc.pass=
spring.jpa.database-platform=com.acorsetti.dialect.SQLiteDialect
spring.jpa.show-sql=true