#countries
allCountries=https://api-football-v1.p.rapidapi.com/countries

#fixtures
fixturesByDay=https://api-football-v1.p.rapidapi.com/fixtures/date/<date>
liveFixtures=https://api-football-v1.p.rapidapi.com/fixtures/live
fixturesByLeague=https://api-football-v1.p.rapidapi.com/fixtures/league/<leagueId>
fixturesByTeam=https://api-football-v1.p.rapidapi.com/fixtures/team/<teamId>
fixturesById=https://api-football-v1.p.rapidapi.com/fixtures/id/<id>
fixturesByH2H=https://api-football-v1.p.rapidapi.com/fixtures/h2h/<teamOne>/<teamTwo>

#leagues
allLeagues=https://api-football-v1.p.rapidapi.com/leagues
leaguesById=https://api-football-v1.p.rapidapi.com/leagues/league/<leagueId>
leaguesByYear=https://api-football-v1.p.rapidapi.com/leagues/season/<year>
leaguesByCountry=https://api-football-v1.p.rapidapi.com/leagues/country/<country>
leaguesByCountryAndYear=https://api-football-v1.p.rapidapi.com/leagues/country/<country>/<year>

#seasons
allSeasons=https://api-football-v1.p.rapidapi.com/seasons

#league standing
standingsByLeague=https://api-football-v1.p.rapidapi.com/leagueTable/<leagueId>

#teams
teamsById=https://api-football-v1.p.rapidapi.com/teams/team/<teamId>
teamsByLeagueId=https://api-football-v1.p.rapidapi.com/teams/league/<leagueId>

#odds
oddsByFixture=https://api-football-v1.p.rapidapi.com/odds/<fixtureId>

#teamStatistics
statsByLeague=https://api-football-v1.p.rapidapi.com/v2/statistics/<leagueId>/<teamId>