packagesToScan=com.acorsetti.core.model
driverClassName=com.mysql.cj.jdbc.Driver
dbUsername=admin
dbPassword=admin
dbUrl=jdbc:mysql://localhost:3306/soccerlab
dialect=org.hibernate.dialect.MySQLDialect
