driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:\\Users\\acorsett\\soccerlab\\tables\\Database.db
username=sa
password=sa
hibernate.dialect=com.acorsetti.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true