#Bets
#cron.updateBets=* * 0/3 ? * *
cron.updateBets=-

#Country
#15 days
cron.countryUpdater=0 0 * 1/15 * ?

#Fixtures
daysBefore=100
daysAfter=100

nextDays=5

#10 minutes
#cron.currentFixtures=0 0/10 * ? * *
cron.currentFixtures=-

#every 24 hours
#cron.closeFixtures= * * 0/24 ? * *
cron.closeFixtures=-

#Leagues
cron.updateLeagues=* * * ? * 1/7


#Seasons
#every 7 days
cron.seasonUpdate=* * * ? * 1/7

#Standings
#every 24 hours
#cron.standingsUpdate= * * 0/24 ? * *
cron.standingsUpdate=-

#Team
cron.updateTeams=* * * ? * 1/7
#cron.updateTeams=-