#Bets
#8 hours
cron.updateOpenBets=0 0 0/8 ? * * *

#12 hours
cron.placeNewBets=0 0 0/12 ? * * *


#Country
#15 days
cron.countryUpdater=0 0 * 1/15 * ? *

#Fixtures
daysBefore=100
daysAfter=100

#10 minutes
cron.currentFixtures=0 0/10 * ? * * *

#every 24 hours
cron.closeFixtures= * * 0/24 ? * * *

#Leagues
cron.updateLeagues=* * * ? * 1/7 *

#MatchPicks
nextDays=3
#every 3 hours
cron.updatePicks=* * 0/3 ? * * *

#Seasons
#every 7 days
cron.seasonUpdate=* * * ? * 1/7 *

#Standings
#every 24 hours
cron.standingsUpdate= * * 0/24 ? * * *
